{
  "name": "yourttoo.thearchitect",
  "version": "2.4.0",
  "description": "yourttoo.thearchitect",
  "main": "app.js",
  "author": {
    "name": "Xisco Rossello",
    "email": "xisco@openmarket.com"
  },
  "dependencies": {
    "archiver": "^0.14.4",
    "bitbucket-api": "0.0.7",
    "date-utils": "^1.2.17",
    "ncp": "^2.0.0",
    "node-windows": "^0.1.7",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "underscore": "^1.8.3",
    "yourttoo.common": "^3.5.10",
    "yourttoo.connector": "^1.7.2"
  }
}
